<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.uaistudents.top5.mitmi.Main_page"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/User_img"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_X="141dp"
        tools:layout_Y="16dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/Username"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Name"
        android:visibility="visible"
        tools:layout_X="83dp"
        tools:layout_Y="133dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/button3"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:text="Agenda"
        android:visibility="visible"
        tools:layout_X="86dp"
        tools:layout_Y="353dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:text="Current events"
        android:visibility="visible"
        tools:layout_Y="288dp"
        tools:layout_x="86dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:text="My events"
        android:visibility="visible"
        tools:layout_X="86dp"
        tools:layout_Y="217dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46dp" />
</android.support.constraint.ConstraintLayout>
