<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.eventoreal.detalle">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="496dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TV_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="@string/TV_nombre"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/ET_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:ems="10"
            android:hint="@string/H_nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TV_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="@string/TV_fecha"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/ET_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:ems="10"
            android:hint="@string/H_fecha"
            android:inputType="text|date" />

        <TextView
            android:id="@+id/TV_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="@string/TV_hora"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/ET_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:ems="10"
            android:hint="@string/H_hora"
            android:inputType="text|time" />

        <TextView
            android:id="@+id/TV_cupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="@string/TV_cupos"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/ET_cupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:ems="10"
            android:hint="@string/H_cupos"
            android:inputType="text|number" />

        <TextView
            android:id="@+id/TV_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="@string/TV_descripcion"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/ET_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:ems="10"
            android:hint="@string/descripcion" />

        <Button
            android:id="@+id/bt_modificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="eventoOnClick"
            android:text="Guardar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
