<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.eventoreal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/layout1"
        android:id="@+id/layout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Eventos disponibles"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>


    <Button
        android:id="@+id/bt_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Agregar evento"
        tools:ignore="RtlHardcoded" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout2"
        android:layout_above="@+id/bt_guardar" />

    <Button
        android:id="@+id/bt_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/bt_guardar"
        android:text="Mostrar eventos" />

</RelativeLayout>